[DEFAULT]
APIServer=https://qualysapi.qualys.eu
APIUser=username
APIPassword=password

APIProxyAddress=https://proxy.address.local
APIProxyEnable=No

[foo]
APIServer=https://qualysapi.qualys.eu
APIUser=username
APIPassword=password

APIProxyAddress=https://proxy.address.local
APIProxyEnable=No
